=> [[32m#<SongText:0x00007f9098498718[0m
  id: [1;34m61[0m,
  title: [31m[1;31m"[0m[31mAs I Lay Dying[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: C#, genre: Stage And Screen[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f9098498560[0m
  id: [1;34m62[0m,
  title: [31m[1;31m"[0m[31mHis Dark Materials[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: Fb, genre: Hip Hop[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f9098498470[0m
  id: [1;34m63[0m,
  title: [31m[1;31m"[0m[31mI Know Why the Caged Bird Sings[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: B#, genre: Electronic[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f9098498358[0m
  id: [1;34m64[0m,
  title: [31m[1;31m"[0m[31mDying of the Light[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: Eb, genre: Country[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f90984981f0[0m
  id: [1;34m65[0m,
  title: [31m[1;31m"[0m[31mThe Violent Bear It Away[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: C#, genre: Non Music[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f90984980b0[0m
  id: [1;34m66[0m,
  title: [31m[1;31m"[0m[31mLilies of the Field[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: Fb, genre: Latin[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f90984a7fb0[0m
  id: [1;34m67[0m,
  title: [31m[1;31m"[0m[31mThe World, the Flesh and the Devil[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: Ab, genre: Non Music[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f90984a7d30[0m
  id: [1;34m68[0m,
  title: [31m[1;31m"[0m[31mTo Your Scattered Bodies Go[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: Eb, genre: Rap[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f90984a7b28[0m
  id: [1;34m69[0m,
  title: [31m[1;31m"[0m[31mIn Death Ground[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: B#, genre: Hip Hop[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m,
 [32m#<SongText:0x00007f90984a7808[0m
  id: [1;34m70[0m,
  title: [31m[1;31m"[0m[31mTender Is the Night[1;31m"[0m[31m[0m,
  content:
   [31m[1;31m"[0m[31m'On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.'[1;31m"[0m[31m[0m,
  notes: [31m[1;31m"[0m[31mthat one is cool, key: F, genre: Pop[1;31m"[0m[31m[0m,
  color_tag: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  rating: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m15[0m:[1;34m21[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m10[0m[32m>[0m]
